# MaintSoft

./: MaintSoft.sln  README.md
MaintSoft/: MaintSoft.csproj  Program.cs  appsettings.json
MaintSoft.Infrastructure/: MaintSoft.Infrastructure.csproj
MaintSoft.Infrastructure/Data/: AppTask.cs  ApplicationDbContext.cs  ApplicationUser.cs  ApplicationUserAppTask.cs  ApplicationUserTask.cs  Asset.cs  Machine.cs  MachineAppTask.cs  MachineTask.cs  MaintSoftDbContext.cs  Manufacturer.cs  SparePart.cs  Status.cs  Task.cs
MaintSoft.Infrastructure/Migrations/: 20221126145353_InitalizeMigration.Designer.cs  20221126145353_InitalizeMigration.cs  20221126195106_ExtendedUser.Designer.cs  20221126195106_ExtendedUser.cs  20221126195424_UpdateUserTable.Designer.cs  20221126195424_UpdateUserTable.cs  20221126200611_AddFlagsToDeleteUser.Designer.cs  20221126200611_AddFlagsToDeleteUser.cs  20221126201054_NonAllowsNullUsernameAndEmail.Designer.cs  20221126201054_NonAllowsNullUsernameAndEmail.cs  20221127102208_AllModelsCreated.Designer.cs  20221127102208_AllModelsCreated.cs  20221127103336_AllowNullReference.Designer.cs  20221127103336_AllowNullReference.cs  20221127103745_AllowNullReferenceEntity.Designer.cs  20221127103745_AllowNullReferenceEntity.cs  20221127180144_ChangeParamsWithFluentAPI.Designer.cs  20221127180144_ChangeParamsWithFluentAPI.cs  20221128201235_AddSomeEntityesForCreatedAndDeleteUser.Designer.cs  20221128201235_AddSomeEntityesForCreatedAndDeleteUser.cs  20221128202355_AddUrlToSparePart.Designer.cs  20221128202355_AddUrlToSparePart.cs  20221129223458_Change IDColumn.Designer.cs  20221129223458_Change IDColumn.cs  20221130101905_RenameEntityTaskToAppTask.Designer.cs  20221130101905_RenameEntityTaskToAppTask.cs  20221130102643_RenameRowInTable.Designer.cs  20221130102643_RenameRowInTable.cs  20221130121336_AddStatusAppTask.Designer.cs  20221130121336_AddStatusAppTask.cs  20221130131153_AddEntityToAppTask.Designer.cs  20221130131153_AddEntityToAppTask.cs  20221130175405_RenameFields.Designer.cs  20221130175405_RenameFields.cs  20221130205656_AddTableStatus.cs  (+36 more)
(+101 files in other folders)
